# 7thgenaccy.properties
#
# Default properties for the jmri.jmrix.loconet.accy7thgen package

FINDLABEL = Find 7th-gen. Devices
STOPLABEL = Stop Finding 7th-gen. Devices
CHANGEBASEADDRLABEL = Change Base Address 
DONELABEL = Done


DeviceHeader = Device Type
SerNumHeader = Ser. Num.
BaseAddrHeader = Base Addr.

TURNOUTBASEADDRLABEL = Turnout Base Address
SENSORBASEADDRLABEL = Sensor Base Address
ASPECTBASEADDRLABEL = Aspect Base Address
POWERBASEADDRLABEL = Power Base Address

SERIALNUMBERLABEL = Serial Number

# For DS78V
TWOPOSITIONLABEL = Two-position Servos
FOURPOSITIONLABEL = Up to four position Servos

# For turnout/sensor/reporter/aspect/"power" reporting
TurnoutHeader = Turnouts used
SensorsHeader = Sensors used
ReportersHeader = Reporters used
AspectsHeader = Signals used
PowersHeader = Power Subd.s used
  
FOOTNOTESE74  * All SE74 devices implement Turnouts 1021-1024, 2041-2044, and 2048 for fixed 'broadcast' addresses.
