# 7thgenaccy.properties
#
# Default properties for the jmri.jmrix.loconet.accy7thgen package

FINDLABEL = Find 7th-gen. Devices
STOPLABEL = Stop Finding 7th-gen. Devices
CHANGEBASEADDRLABEL = Change Base Address 
DONELABEL = Done


DeviceHeader = <html>Device<p>Type</html>
SerNumHeader = <html>Serial<p>Number</html>
BaseAddrHeader = <html>Base<p>Address</html>

TURNOUTBASEADDRLABEL = Turnout Base Address
SENSORBASEADDRLABEL = Sensor Base Address
ASPECTBASEADDRLABEL = Aspect Base Address
POWERBASEADDRLABEL = Power Base Address

SERIALNUMBERLABEL = Serial Number

# For DS78V
TWOPOSITIONLABEL = Two-position Servos
FOURPOSITIONLABEL = Up to four position Servos

# For turnout/sensor/reporter/aspect/"power" reporting
TurnoutHeader = <html>Turnouts<p>used</html>
SensorsHeader = <html>Sensors<p>used</html>
ReportersHeader = <html>Reporters<p>used</html>
AspectsHeader = <html>Signals<p>used</html>
PowersHeader = <html>Power<p>Subdivisions<p>used</html>
  
FOOTNOTEASE74 * All SE74 devices implement Turnouts 1021-1024, and 2041-2044 for fixed 'broadcast' addresses.
FOOTNOTEBSE74 ** SE74 devices, when in Aspect mode, implement Head 2048 as a fixed "broadcast" address.
