# 7thgenaccy.properties
#
# Default properties for the jmri.jmrix.loconet.accy7thgen package

FINDLABEL = Find 7th-gen. Devices

FOOTNOTEASE74 * All SE74 devices implement Turnouts 1021-1024, and 2041-2044 for fixed 'broadcast' addresses.
FOOTNOTEBSE74 ** SE74 devices, when in Aspect mode, implement Head 2048 as a fixed "broadcast" address.
FOOTNOTEPM74 *** PM74 devices may not provide "Reporter" functionality for certain 'Base Address'es.
FOOTNOTEGENERAL ^^^^ Turnout addresses 2041 thru 2044 are used for the LocoNet "Interrogate" operations. 
